<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>winTitlebar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
      -webkit-user-drag: none;
      overflow: hidden;
    }
    .titlebar {
      width: 100%;
      height: 36px;
      display: flex;
    }
    .content {
      right: 0;
      position: absolute;
      display: flex;
      flex-wrap: nowrap;
    }
    .titlebarMin, .titlebarMax, .titlebarClose {
      width: 45px;
      height: 36px;
      background-color: rgba(255, 255, 255, 0);
      transition: background-color 200ms;
      display: block;
    }
    .titlebarUnMax, .titlebarRecover {
      width: 45px;
      height: 36px;
      background-color: rgba(255, 255, 255, 0);
      transition: background-color 200ms;
      display: none;
    }
    .btn:hover {
      background-color: rgba(221, 221, 221, 0.2);
    }
    .btn:active {
      background-color: rgba(221, 221, 221, 0.5);
    }
  </style>
</head>
<body>
  <div class="titlebar">
    <div class="content">
      <img class="titlebarMin btn" src="assets/titleBarWinExitFull-default-icon.svg">
      <img class="titlebarMax btn" src="assets/titleBarWinFull-default-icon.svg">
      <img class="titlebarUnMax btn" src="assets/titleBarWinRestore-default-icon.svg">
      <img class="titlebarRecover btn" src="assets/titleBarWinResize-default-icon.svg">
      <img class="titlebarClose btn" src="assets/titleBarWinClose-default-icon.svg">
    </div>
  </div>
</body>
</html>
